set -g status-position top
set -g escape-time 0
set -g repeat-time 0
set -g status-bg colour236
set -g status-fg colour78
if-shell '[ "$UI_HOSTNAME" != "" ]' 'set -g status-left "#[bg=colour78,fg=colour16] #S │ $UI_HOSTNAME #[bg=colour236] "'
if-shell '[ "$UI_HOSTNAME" = "" ]' 'set -g status-left "#[bg=colour11,fg=colour236] #S │ #(hostname) #[bg=colour236] "'
set -g status-left-length 100
set -g window-status-format "#[bg=colour32,fg=colour255] #I › #W "
set -g window-status-current-format "#[bg=colour4,fg=colour16] #I › #W "
set -g history-limit 50000
%if #{TMUX}
  set -g status-bg red
%endif
set -gsa terminal-overrides ",screen-256color:Tc"
set -g default-terminal "tmux-256color"
set -g bell-action none
set -g remain-on-exit off
set -g mouse on
set -g prefix § # For MAC
set -g prefix2 ` # For Other
set -g mode-keys vi
set -g set-titles on
set -g pane-border-status top
set -g pane-border-style fg=blue
bind § send-prefix
bind C-k send-keys -R \; send-keys C-l \; clear-history
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind K resize-pane -U
bind J resize-pane -D
bind H resize-pane -L
bind L resize-pane -R